FluentApi.Gui/MainWindow.xaml

<Window x:Class="FluentApi.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentApi.Gui"
        mc:Ignorable="d"
        FontSize="15"
        Title="Project Management Software" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top" 
              Padding="5" FontSize="15">
            <MenuItem Header="_Filer">
                <MenuItem Header="Luk" />
            </MenuItem>
            <MenuItem Header="_Hjælp">
                <MenuItem Header="Om" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="RoyalBlue"
                   Padding="5"
                   FontSize="15">
            <TextBlock x:Name="TextBoxStatusBar"
                       Text="Klar"
                       Foreground="AntiqueWhite" />
        </StatusBar>
        <TabControl Margin="5">
            <TabItem Header="Ansatte"
                     Padding="10,5">
                <UserControl x:Name="userControlEmployees" />
            </TabItem>
            <TabItem Header="Teams"
                     Padding="10,5">
                <UserControl x:Name="userControlTeams" />
            </TabItem>
            <TabItem Header="Projekter"
                     Padding="10,5">
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
