FluentApi.Gui/TeamUserControl.xaml

<UserControl x:Class="FluentApi.Gui.TeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header=" Oversigt "
                  Margin="10">
            <Grid>
                <DataGrid AutoGenerateColumns="False"
                          Margin="10"
                          x:Name="dataGridTeams"
                          ColumnWidth="*"
                          SelectionChanged="DataGrid_Teams_SelectionChanged"
                          KeyDown="DataGrid_Teams_KeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Navn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Medlemmer"
                                            Binding="{Binding MembersOfTeam}" />
                        <DataGridTextColumn Header="Beskrivelse"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Startdato"
                                            Binding="{Binding StartDate, StringFormat=d}" />
                        <DataGridTextColumn Header="Forventet slutdato"
                                            Binding="{Binding ExpectedEndDate, StringFormat=d}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header=" Detaljer "
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="gridTeam">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Navn:"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="10"
                             x:Name="textBoxTeamName" />
                    <Label Content="Forventet slutdato:"
                           Grid.Column="3"
                           Grid.Row="1"
                           Padding="0.1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <DatePicker Grid.Column="4"
                                Grid.Row="1"
                                Margin="10"
                                x:Name="datePickerTeamExpectedEndDate" />
                    <Label Content="Beskrivelse:"
                           Grid.Column="3"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="4"
                             Grid.Row="0"
                             Margin="10"
                             x:Name="textBoxTeamDescription" />
                    <Label Content="Start dato:"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <DatePicker Grid.Column="1"
                                Grid.Row="1"
                                Margin="10"
                                x:Name="datePickerTeamStartDate" />
                    <Button Content="Opdater"
                            Grid.Column="5"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Padding="4"
                            VerticalAlignment="Bottom"
                            Width="100"
                            BorderBrush="Transparent"
                            x:Name="buttonUpdateTeam"
                            Click="Button_UpdateTeam_Click" />
                    <Button Content="Gem Ny"
                            Grid.Column="4"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Padding="4"
                            VerticalAlignment="Bottom"
                            Width="100"
                            BorderBrush="Transparent"
                            x:Name="buttonSaveNewTeam"
                            Click="Button_SaveNewTeam_Click" />
                </Grid>

                <Line Grid.Row="1"
                      Stroke="LightGray"
                      StrokeThickness="5"
                      X1="0"
                      Y1="10"
                      X2="1000"
                      Y2="10" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Medlemmer af team"
                              Margin="10"
                              Grid.Column="2"
                              Grid.Row="0">
                        <DataGrid AutoGenerateColumns="False"
                                  Margin="10"
                                  x:Name="dataGridAddOrDeleteFromTeam"
                                  ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fornavn"
                                                    Binding="{Binding Firstname}"/>
                                <DataGridTextColumn Header="Efternavn"
                                                    Binding="{Binding Lastname}"/>
                                <DataGridTextColumn Header="Email"
                                                    Binding="{Binding ContactInfo.Email}"/>
                                <DataGridTextColumn Header="Telefonnummer"
                                                    Binding="{Binding ContactInfo.Phone}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                    <ComboBox Grid.Column="0"
                              Grid.Row="0"
                              Height="30"
                              Width="250"
                              Margin="0,0,0,160"
                              DisplayMemberPath="DisplayName"
                              x:Name="comboBoxAllEmployees"
                              IsEditable="True"
                              IsReadOnly="True"
                              Text="Vælg en medarbejder">
                    </ComboBox>
                    <Button Content="Fjern"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Padding="4"
                            VerticalAlignment="Bottom"
                            Width="100"
                            BorderBrush="Transparent"
                            x:Name="buttonDeleteEmployeeFromTeam"
                            Click="Button_DeleteEmployeeFromTeam_Click" />
                    <Button Content="Tilfløj"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Margin="0,0,132,9.6"
                            Padding="4"
                            VerticalAlignment="Bottom"
                            Width="100"
                            BorderBrush="Transparent"
                            x:Name="buttonAddEmployeeToTeam"
                            Click="Button_AddEmployeeToTeam_Click" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
